VITE_FIREBASE_API_KEY=AIzaSyAgHtVZ4FVIoaulXepdRJINq-iiG_6Q2IE
VITE_FIREBASE_AUTH_DOMAIN=aura-elegance-9ea82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aura-elegance-9ea82
VITE_FIREBASE_STORAGE_BUCKET=aura-elegance-9ea82.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=149348247076
VITE_FIREBASE_APP_ID=1:149348247076:web:5cb1194dc759e04fa29ab1
VITE_FIREBASE_MEASUREMENT_ID=G-M1RPH5EZM6
RESEND_API_KEY=re_g2F6agcm_HgBuq4e3Dcmu7BwjiM2LToEN